<!doctype html>
<html lang="pl">
	<head>
		<mata charset="utf-8">
		<title>Złote mysli</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body>
		<div class="container-fluid text-center">
			<h1>złote myśli</h1>
			<h2>kliknij w obrazek aby poznać</h2>
			<div class="row">
				<div class="col-md-4 col-sm-6 margin">
					<img src="/images/homermin.jpg" alt="homer" class="border img-responsive" data-toggle="modal" data-target="#homer">
				</div>
				<div class="col-md-4 col-sm-6  margin">
					<img src="/images/garfieldmin.jpg" alt="garfield" class="border img-responsive" data-toggle="modal" data-target="#garfield">
				</div>
				<div class="col-md-4 col-sm-6 margin">
					<img src="/images/familyguymin.jpg" alt="family guy" class="border img-responsive" data-toggle="modal" data-target="#family-guy">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 margin">
					<img src="/images/krolikbugsmin.jpg" alt="krolik bugs" class="border img-responsive" data-toggle="modal" data-target="#bugs">
				</div>
				<div class="col-md-4 col-sm-6 margin">
					<img src="/images/alfmin.jpg" alt="alf" class="border img-responsive" data-toggle="modal" data-target="#alf">
				</div>
				<div class="col-md-4 col-sm-6 margin">
					<img src="/images/sidmin.jpg" alt="alf" class="border img-responsive">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 margin">
					<img src="/images/pingwinymin.jpg" alt="pingwiny" class="border img-responsive">
				</div>
				<div class="col-md-4 col-sm-6 margin">
					<img src="/images/timonmin.jpg" alt="timon" class="border img-responsive">
				</div>
				<div class="col-md-4 col-sm-6 margin">
					<img src="/images/tweetymin.jpg" alt="tweety" class="border img-responsive">
				</div>
			</div>
		</div>

<!-- Modal homer -->
		<div class="modal fade" id="homer" tabindex="-1" role="dialog" aria-labelledby="homer-label">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="homer-label">Homer</h4>
		      </div>
		      <div class="modal-body">
		        Nie w jeden dzień piwo uwarzono!
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
		      </div>
		    </div>
		  </div>
		</div>

<!-- Modal garfield -->
		<div class="modal fade" id="garfield" tabindex="-1" role="dialog" aria-labelledby="garfield-label">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="garfield-label">Garfield</h4>
		      </div>
		      <div class="modal-body">
		        Kiedy jestem w pobliżu, zawsze jest pora karmienia!
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
		      </div>
		    </div>
		  </div>
		</div>

<!-- Modal family guy -->
		<div class="modal fade" id="family-guy" tabindex="-1" role="dialog" aria-labelledby="family-guy-label">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="family-guy-label">Family Guy</h4>
		      </div>
		      <div class="modal-body">
		        Mój ojciec pracował w tej fabryce przez sześć lat. To prawie osiem. 
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
		      </div>
		    </div>
		  </div>
		</div>

<!-- Modal bugs -->
		<div class="modal fade" id="bugs" tabindex="-1" role="dialog" aria-labelledby="bugs-label">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="bugs-label">Królik Bugs</h4>
		      </div>
		      <div class="modal-body">
		        Wiem, że to wbrew prawu grawitacji, ale nigdy nie uczyłem się prawa.
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
		      </div>
		    </div>
		  </div>
		</div>

<!-- Modal alf -->
		<div class="modal fade" id="alf" tabindex="-1" role="dialog" aria-labelledby="alf-label">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="alf-label">Alf</h4>
		      </div>
		      <div class="modal-body">
		        Willie: - To są puzzle. Możesz je poukładać.<br>
				Alf: - Dlaczego? Przecież to nie ja je rozwaliłem.
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
		      </div>
		    </div>
		  </div>
		</div>





	</body>
</html>